DATABASE_URL="postgresql://postgres:postgres@localhost:5432/transporte?schema=linque"
CORS_ALLOWED_URLS=CORS_ALLOWED_URLS

#Enviroment
APP_ENVIRONMENT=development
SENTRY_DNS=SENTRY_DNS

# APPLICATION
APP_PORT=APP_PORT

JWT_SECRET_KEY=JWT_SECRET_KEY